<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Kelly Karner</title>
</head>

<body>
        <nav id="navbar">
            <ul>
                <li><a href="#who-is-kelly">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#work-with-me">Work with me</a></li>
            </ul>
        </nav>
<section id="main">
    <div class="welcome">
        <img src="images/profile.jpeg" id="profile-pic" alt="profile-pic">

            <p>Kelly<br>Karner<br>
            <span id="occupation">Full-Stack Developer</span>
            </p>
    </div>
</section>
<!-- 
<div>
    <img src="images/sunburst.svg" id="sun" alt="sun">
</div>
-->
<section id="who-is-kelly">
    <h1>Who am I?</h1>
    <p>
        I am currently a realtor living in Chicago making a career switch into software development. For the last couple of years I have been dabbling with
        learning different aspects of technology to explore what I gravitate toward most. After exploring programming as well as
        computer networking and IT security, I have decided to pursue a career in software development.
    </p>
    <p>
        Last year I completed a course with SheCodes in HTML/CSS/Javascript and built a simple weather application. There's a sort of magic in seeing something you created with a bunch of lines of code that actually functions the way you intended. I suppose that is what motivates me, as well as my natural curiosity and insatiable need to learn new things constantly.
    </p>
        <p>In my spare time, I enjoy:</p>
        <ul>
            <li>camping</li>
            <li>canoeing</li>
            <li>hiking</li>
            <li>traveling</li>
            <li>learning French</li>
            <li>making stained glass art</li>
        </ul> 

    <p>
        I'm a dog person as well and wish that I had the time and money to adopt them all. 
    </p>
    
    <p>
        Eventually I would like to use my programming skills for projects that promote social justice and work to empower
        underrepresented people in the tech industry.
    </p>
    </div>
</section>
<section id="projects">
    <h1>Past Projects</h1>
    <iframe src="https://dazzling-lalande-b2e22a.netlify.app/" title="weather-app" id="weather-app"></iframe>
</section>
<section id="work-with-me">
    <h1>Let's Build Your Project</h1>
    <form id="contact-me" action="mailto:kellymkarner@gmail.com" method="POST" target="_blank">
        <label for="first-name"></label>
        <input type="text" id="first-name" placeholder="First Name">
        <label for="last-name"></label>
        <input type="text" id="last-name" placeholder="Last Name"><br><br>
        <label for="message"></label>
        <textarea id="message" placeholder="What can I help you with?"></textarea><br><br>
        <input type="submit" id="submit-button" value="Submit">
    </form>
</section>
<footer>
    <br>
    <div>
        &copy <a href="https://github.com/earthbound-misfit/html-css-prework">Kelly Karner 2022</a>
    </div>
</footer>
</body>
</html>